apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation project(':android:autodispose-android')
  implementation project(':android:autodispose-android-archcomponents')
  implementation project(':autodispose')
  implementation project(':autodispose-ktx')
  implementation project(':lifecycle:autodispose-lifecycle')
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.fragment:fragment:1.0.0"
  implementation deps.kotlin.stdlib
  implementation deps.rx.android
  implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.0.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
}
