# AutoDispose

./: build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
sample/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/shaishavgandhi/test1/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/shaishavgandhi/test1/: Sample.kt
test/src/test/java/com/shaishavgandhi/test1/: ExampleUnitTest.java
